<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SwingGUI.cs" Line="240" Column="17" />
      <File FileName="Assets\Scripts\Traj.cs" Line="156" Column="77" />
      <File FileName="Assets\Scripts\SwingInit.cs" Line="28" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="131" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>