<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FadeObjectInAndOut.cs">
    <Files>
      <File FileName="Assets\Scripts\SwingGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Traj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwingInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\FadeObjectInAndOut.cs" Line="163" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>