Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{97FF67F1-9C05-0E6D-A82F-C27CEEFB36C7}") = "MurphysMulligan", "Assembly-CSharp-firstpass-vs.csproj", "{0C0317D2-43E6-52B6-EEF1-CEE56D845F8A}"
EndProject
Project("{97FF67F1-9C05-0E6D-A82F-C27CEEFB36C7}") = "MurphysMulligan", "Assembly-CSharp-vs.csproj", "{0DAD8270-0ECB-593A-CFEE-5E17DBDAEC96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C0317D2-43E6-52B6-EEF1-CEE56D845F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C0317D2-43E6-52B6-EEF1-CEE56D845F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C0317D2-43E6-52B6-EEF1-CEE56D845F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C0317D2-43E6-52B6-EEF1-CEE56D845F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DAD8270-0ECB-593A-CFEE-5E17DBDAEC96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DAD8270-0ECB-593A-CFEE-5E17DBDAEC96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DAD8270-0ECB-593A-CFEE-5E17DBDAEC96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DAD8270-0ECB-593A-CFEE-5E17DBDAEC96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																						GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
