<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Traj.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraSmoothFollow.cs" Line="14" Column="16" />
      <File FileName="Assets\GameManager.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\PlayerTest.cs" Line="125" Column="6" />
      <File FileName="Assets\Scripts\Traj.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\TerrainGenerator.cs" Line="164" Column="53" />
      <File FileName="Assets\Scripts\PerlinNoise.cs" Line="12" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>